<!DOCTYPE html>
<html>
	<head>
		<title>个人简历</title>
		<meta charset=UTF-8 />
		<style type=text/css>
			* {
				margin: 0;
				padding: 0;
				border: none;
				font-size: 12px;
			}
			#jianil {
				width: 797px;
				margin: 0 auto;
				border: solid 1px #DCDDDF;
			}
			#jianil .one {
				background: url(http://p1.pstatp.com/large/213a0001b5315cb787fb);
				width: 797px;
				height: 90px;
				font-size: 30px;
				color: white;
				font-weight: bold;
				text-align: center;
				margin-bottom: 0;
				line-height: 90px;
			}
			#jianil ul {
				width: 771px;
				margin-left: 13px;
				margin-top: 40px;
			}
			#jianil ul li {
				font-size: 20.5px;
				background: url(http://p3.pstatp.com/large/212c00048b9e980ec020) no-repeat;
				list-style: none;
				text-indent: 1.8em;
				line-height: 30px;
				margin-bottom: 20px;
				border-bottom: 1px solid #DCDDDF;
			}
			#jianil ul li.none1 {
				border-bottom: none;
			}
			#jianil ul li p {
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div id="jianil">
			<div class=one>个人简历</div>
			<ul>
				<li>个人信息
					<p>
						姓名：吴少霞;
						性别：女;
						籍贯：莆田;
						年龄:23;
					</p>
					<p>
						手机：19525920276;
						院校：河北大学;
						专业：信息安全;
						学历：本科;
					</p>
				</li>
				<li>教育背景
					<p>
						2015.8-2019.6&nbsp;河北大学网络空间安全与计算机学院
					</p>
					<p>
						大学英语CET六级；多次获得校级奖学金
					</p>
				</li>
				<li>最近工作
					<p>
						2019.8-2021.5&nbsp;厦门荆艺科技;软件开发工程师
					</p>
					<p>工作内容：</p>
						<p>1. 配合产品经理和UI设计师，依据产品需求高质量完成网页PC端的初步搭建与日常维护；</p>
						<p>2. 利用VUE框架完成web前端页面、数据方面的开发，并协助部门同事顺利完成数据对接；</p>
						<p>3. 配合测试组和实施人员完成对一些旧功能的调整与优化；</p>
						<p>4. 将网站发布到客户环境，完成项目部署工作；</p>
						<p>5. 参加产品例会，研讨如何优化产品。</p>
				</li>
				<li>专业技能
					<p>
						HTML&nbsp;CSS&nbsp;VUE &nbsp;JavaScript &nbsp;
						ES6 &nbsp;Webpack&nbsp;Git&nbsp;
						C# .NET&nbsp;SQL Server
					</p>
				</li>
				<li>相关证书
					<p>证书1</p>
					<p>证书2</p>
					<p>证书3</p>
				</li>
				<li class=none1>自我评价
					<p>
						我是一个性格开朗的人，对待生活积极乐观，喜欢羽毛球，慢跑等户外运动。对web前端一直有着浓厚的兴趣，通过认真 学习，了解专业前沿动态，利用自由时间自学相关技术，不断完善自己，积极进取。我对待工作认真负责，不懂就问，面对困 难从不言弃，与同事相处十分融洽，有较强地团队精神。
					</p>
				</li>
			</ul>
		</div>
	</body>
</html>